	word	n1	suggest
	اليازجي	1	انجيالي
	فايز	15	فاير;فأير;قايظ;فزيا;فاي;فاز;فيز;فزاي;يفاز;ففيز;فاغز;فاعز;فاخز;فحيز;فاجز
	الفرا	15	الفار;ارفلا;الغرا;الفرغ;الفرى;الفر;لفرا;الفراض;الفراق;الفراغ;الفراع;الفراه;الفراخ;الفراد;الفراط
	شفرور	15	فشرور;شرور;فرور;ففرور;شعرور;شفروه;شحرور;شفروك;كفرور;شفروا;لفرور;بفرور;وفرور;أفرور;ش فرور
	والأنترت	3	والأنترنت;وال أنترت;وامتلأنا
	ماءاً	13	ماساً;ماءا;ماءً;ماصاً;ماءاه;ماداً;ماءاك;ماءان;ماناً;مالاً;ماءاي;موءاً;ماراً
	عوالمية	10	وعالمية;عوالمي;عولمية;عالمية;والعمية;والمعية;والميعة;عوا لمية;عوالمي ة;عوالم
	ورئيسهابما	1	ويستبرئوا
	ـ	15	ذ;ض;ص;ث;ق;ف;غ;ع;ه;خ;ح;ج;د;ط;ك
	الا	15	ألا;إلا;آلا;تلا;غلا;الغ;لا;ذالا;ضالا;صالا;قالا;فالا;غالا;عالا;هالا
	لازلت	15	لأزلت;لأظلت;لأذلة;لأذلت;لزالت;لتزلا;بازلت;لغزلت;لزلت;لغازلت;لهازلت;لنازلت;لبازلت;لزلات;لزلتا
	او	15	أو;آو;وا;لو;تو;و;اذو;ذاو;اضو;ضاو;اصو;صاو;اثو;اقو;قاو
	تليق	15	تليف;لتيق;تلقي;لتقي;يلتق;قليت;تقيل;عليق;تفيق;تلبق;تليث;تلي;تلق;تيق;ليق
	وإقليدس	7	وإقليدي;وإقليد;وإقليدسي;وإقليده;وإقليدا;وإقليد س;إقليدسي
	الساموراي	2	السام وراي;سالسبوري
	الجبنة	15	ألجبنه;الجنبة;الجبهة;الجبن;الجبة;الجنة;المجبنة;الجبانة;الجبنية;الأجبنة;لجبانة;بالجنة;الجفنة;الجباة;الابنة
	جبنة	15	جبنه;جبنت;بجنة;جنبة;جبهة;جبن;جبة;جنة;بنة;مجبنة;جبانة;جبنية;أجبنة;جفنة;جبنك
	مافات	15	كافات;خافات;زافات;ملفات;مالات;مذافات;مضافات;مصافات;مخافات;ملافات;مسافات;ماصات;صافات;عافات;هافات
	شومان	15	وشمان;وشمنا;شمونا;سومان;شونان;شوكان;شمان;ومان;غشومان;خشومان;شمومان;ومشان;وماشن;شوصان;صومان
	لاتغيب	15	لأتغيب;التغيب;لاغتيب;ليتغاب;للتغيب;لتتغيب;لتغيب;لتغايب;لتغيبا;لابتغي;لكتغيب;لمتغيب;لنتغيب;لبتغيب;ليتغيب
	احسان	15	اخسأن;أخسان;أخسأن;أحسان;أجسان;إحسان;احسنا;حاسنا;اسحنا;لحسان;تحسان;احسن;حسان;احسفان;احسدان
	هتلر	5	لتهر;رتله;هتر;لهتر;تهتل
	لمكيافيلي	2	لمكيا فيلي;مكيالي
	موسوليني	5	وسوليني;أوسوليني;م وسوليني;موس وليني;وليميني
	المكيافيلية	1	مكيالية
	إيمانويل	2	إيمان ويل;إيمان
	كانط	15	طانك;حانط;كانك;كان;كقانط;كحانط;كطان;كقنط;قانط;كانف;كانه;كحنط;كانت;كانا;كانس
	ميكافيلي	1	ميكروفيلمي
	المكيافيلي	1	مكيالي
	أردوغان	5	أروغان;أصدوغان;أراوغان;أرد وغان;أردوازان
	جيمس	15	يجسم;سيمج;جسمي;جيمي;جيم;جيس;يمس;جسيم;فيمس;جيمه;جيمك;جيمت;جيما;ليمس;سيمس
	دورسي	15	ودرسي;دروسي;دوريي;دورس;دوري;دوسي;درسي;ورسي;دوارسي;سدوري;دورقي;فورسي;كورسي;دورسن;دورني
	راجاراتنام	1	تترامينان
	الاردنية	3	الأردنية;ألأردنية;آلأردنية
	بوتفليقة	1	تفليقيات
	الدومينو	4	ولدومينا;الدوم ينو;الدومي نو;دومينيكان
	تويتر	15	توتير;تويت;توتر;ويتر;توتري;ترويت;يتوتر;تويته;تويتك;تويتم;تويتا;تواتر;تويتي;تووتر;أويتر
	وفيسبوك	9	وليسبوك;ويسبوك;فيسبوك;وسيسبوك;أفيسبوك;و فيسبوك;وف يسبوك;وفي سبوك;يسبوك
	بأكلمه	15	أبكلمه;بأكمله;لأكلمه;بأظلمه;بأكله;بأكمه;بألمه;بكلمه;أكلمه;أكبلمه;بمأكله;لبأكمه;فأكلمه;بأعلمه;بأكلته
	غنيم	15	نغيم;غنمي;نغمي;ينغم;غمين;فنيم;غنين;غنيك;غني;غنم;غيم;نيم;غنيهم;غنيكم;غنيتم
	اليوتوبيا	1	أوتوبيسيا
	صهيو	11	صهوي;وهيص;صويه;صهين;صهيون;صفيو;صحيو;دهيو;صهيل;صهيب;بهيو
	جويلية	13	وجيلية;جولية;جيلية;ويلية;فويلية;جديلية;كويلية;لويلية;بويلية;وويلية;أويلية;ج ويلية;جوية
	MIKHAIL	1	NAMES.DIC
	FRIDMAN	1	NAMES.DIC
	فريدمان	15	فيردمان;فرمديان;فرادمين;فريدان;فريمان;فيدمان;فيدرمان;فيدمران;فردميان;فردماني;فمريدان;فدريمان;فريدتان;فرادمان;فليدمان
	الميلياردير	3	الملياردير;المليارديري;ملياردير
	الجزائرين	15	الجزائري;الجزارين;الجائرين;الزائرين;الجزائريان;الجزائريين;الجزائريون;لجزائريان;الجزائيين;الجزائرية;الجز ائرين;الجزائر ين;الجزائري ن;جزائريين;زائرين
	divest	1	names.dic
	الترام	15	التزام;ألتزام;ألتزأم;ألترام;المرات;التمار;للترام;العرام;التام;لترام;التراحم;التراجم;التراكم;الترامي;الترامز
	الأبارتايد	1	ارتبال
	توفلان	15	وتفلان;تافلون;توالفن;تنفلان;توغلان;تفلان;وفلان;وفتلان;وفلتان;توصلان;توثلان;توفقان;تقفلان;تغفلان;توفعان
	Tovlan	1	Tools.dic
	ألستوم	15	ألتسوم;أوستلم;أمستول;ألسموت;ألستم;ألسوم;أستلوم;ألتوسم;ألمستو;أولستم;ألقتوم;ألسهوم;ألحتوم;ألكتوم;ألسموم
	تطالها	15	تطلاها;هطالتا;عطالها;تكالها;تطللها;تطالعا;تطالا;تطلها;طالها;تطالقها;تطالعها;تطالبها;تطاولها;طالتها;تطالقا
	ميترو	15	ميتو;مترو;يترو;ميتريو;متروي;مقترو;مفترو;فيترو;مغترو;معترو;مكترو;ميتمو;ممترو;ليترو;ميتري
	سطيف	15	سيطف;فطيس;يطيف;سطي;سيف;طيف;سنطيف;ستطيف;سيطيف;سأطيف;سفطي;فسطي;سقيف;سفيف;فطيف
	يورو	15	ويرو;ويور;ووري;يور;يرو;ورو;غيورو;يوروه;يوروك;يورون;يوروا;يورور;وروي;يذرو;يورث
	ترقة	15	تزفه;تزفت;تزقه;ترفة;ترفه;ترفت;ترقه;ترقت;عرقة;تربة;ترقى;ترق;رقة;تفرقة;ترقية
	تيموشنت	2	تيم وشنت;أنتيمون
	جي	15	خي;حي;دي;طي;جس;جب;جث;جؤ;ج;ي;جذي;ضجي;جصي;جثي;ثجي
	Securicor	1	Stopwords.dic
	G	15	ذ;ض;ص;ث;ق;ف;غ;ع;ه;خ;ح;ج;د;ط;ك
	S	15	ذ;ض;ص;ث;ق;ف;غ;ع;ه;خ;ح;ج;د;ط;ك
	خروقات	15	خزوقات;خروفات;مروقات;خروبات;خروقا;روقات;مخروقات;خروقاً;خفوقات;فروقات;خروعات;عروقات;خروجات;خردقات;كروقات
	إسكتلندا	3	إسكتلنديا;إسكتلندي;إسلندا
	لالة	15	لأله;لألت;لإله;لآلة;لآله;لآلت;بالة;لتلة;لغلة;لابة;لافة;لذالة;لضالة;ضلالة;لصالة
	نسومر	15	سنورم;وسنمر;تسومر;وسومر;نسوم;نسور;نسمر;سومر;سومرن;ونسمر;فسومر;نسومه;نسومك;نسومن;نستمر
	والزعاطشة	2	والمعاطشة;معاطشة
	ببسكرة	14	لبسكرة;ببسكة;ببسرة;ببكرة;بسكرة;فبسكرة;بعسكرة;بمسكرة;ببسترة;بباكرة;وبسكرة;أبسكرة;ب بسكرة;سكرة
	الجزئريّة	1	جزائرية
	زواوة	1	زوارة
	لالّة	1	بلالة
	عبدالقادر	2	عبد القادر;عبدا لقادر
	بومعزة	12	وبمعزة;بموعزة;بمعزة;ومعزة;ومعزبة;بمعوزة;بمعزوة;بواعزة;أومعزة;ب ومعزة;بوم عزة;معزوزة
	عبدالملك	2	عبد الملك;عبدا لملك
	بوبغلة	13	وببغلة;بوبالة;بوبلة;بوغلة;ببغلة;وبغلة;وبغلبة;بواغلة;بوبيلة;أوبغلة;ب وبغلة;بوب غلة;بغلة
	سيباو	15	سيبوا;يسبوا;بيساو;ويباس;سيبلو;سيبغو;سيبان;سيبا;وسيبا;سيباض;سيباع;سيباه;سيبهو;سيباخ;سيباح
	وَأرعَفتِ	1	وأرعيتا
	راندون	15	واندرن;رامدون;رانون;رادون;اندون;راصدون;راقدون;فاندون;راغدون;عاندون;رابدون;ساندون;راشدون;واندون;رائدون
	تيزي	15	يتزي;تزيي;زيتي;تبزي;تيمي;تزي;يزي;تحيزي;تجيزي;تميزي;يزيت;تقزي;تفزي;فيزي;تغزي
	وزو	15	ورو;وذو;ووز;نزو;وزن;وز;وزوق;وزقو;وزوف;وزوغ;وغزو;وعزو;عوزو;وزهو;وخزو
	ومداشرها	3	ومد اشرها;ومدا شرها;واشرها
	ولالة	15	ولأله;ولألت;ولإله;ولآلة;ولآله;ولآلت;وبالة;ولتلة;ولغلة;ولابة;ولافة;ولاة;ولذالة;ولضالة;وضلالة
	بجاية	15	جباية;باجية;بداية;بجلية;بجاسة;بجاثية;بجافية;بجاهية;بجامية;بجانية;بجناية;بجالية;بجابية;بجباية;بجازية
	تاشكيرت	1	شكيتا
	ناثيراثن	1	يراثن
	إيشريضن	1	يشرينان
	وماكماهون	1	ومكانكما
	تابلاط	11	تابلاك;تابلا;تابلاً;تابلاه;تابلان;تابلاي;تا بلاط;تاب لاط;تابلا ط;تابل;بلاط
	مؤيّة	2	مؤيدة;مؤيمة
	شرعنة	9	شرعنه;شرعن;شرعة;فرعنة;شرعنك;شرعنا;شرعني;شرعية;شرعن ة
	المخيال	15	المخايل;المخيل;الميال;الخيال;المخالي;المكيال;المخيان;المخيات;الأخيال;الإخيال;الم خيال;المخ يال;الميا;خيالي;خيال
	موندافريك	1	نداريك
	مأزوم	11	وأزمم;مأموم;مأزم;أزموم;ومأزم;مهزوم;مخزوم;محزوم;مجزوم;مأزور;مرزوم
	بتبون	15	وتببن;بوبتن;بنبوت;يتبون;لتبون;بتلون;بتبن;بتون;ببون;تبون;تبوبن;وبتبن;بتصون;فتبون;بتبدن
	الأوليغارشيين	1	أوليمبياديين
	دونكيشوتية	1	نيكوتينية
	أوليغارشي	6	أوليغاري;أوليغارني;أوليغ ارشي;أوليغا رشي;أوليغار شي;أوأوليا
	بالشعبوية	6	بالشعوبية;بالشعروية;بالشعبية;وبالشعبية;بالتعبوية;بالوعية
	الأوليغارشيون	1	بروليتاريون
	إدوارد	5	إد وارد;إدوا رد;اردوا;وارد;ردوا
	فيليب	15	فيلبي;فليبي;فبليي;فسليب;فيلبب;فيليي;فيليل;فيلي;فيلب;فيبلي;بفيلي;فيليذ;فيذيب;فيصيب;فصليب
	قايد	15	فايد;فأيد;قياد;قديا;قاد;قيد;ايد;ايدق;قيدا;قداي;يقاد;قايض;قاصد;قصيد;قاعد
	الأوليغارشية	1	أوليمبيادية
	أويحيى	15	أويحيي;أويحسى;أويحبى;أويحثى;أويحيا;أويحي;أويحذى;أويحيض;أويحصى;أويحيق;أويحقى;أويحفى;أويحيه;أويحجى;أويحيد
	جينر	15	جينز;جيرن;يجرن;نيجر;جرني;جير;ينر;ينجر;جرين;رجين;نجير;فينر;جيار;لينر;سينر
	كارداشيان	1	داكاريان
	فوربس	15	فبروس;فوربي;فورب;فورس;فبورس;فوربه;فوربن;فوربت;فوربا;فوروس;فوربة;فور بس;فورب س;فوورب;بسفور
	كوسمتكس	3	كوس متكس;كوسم تكس;متكسب
	كاليفورنيا	3	كالفورنيا;كالفورنياي;كالفورني
	شوبيفاي	2	شوبي فاي;يفايش
	السيلفي	7	للسيافي;السيفي;السلفي;السالفي;السي لفي;السيل في;يلفيا
	إنستجرام	1	نستجر
	وتويتر	15	وتوتير;وتويت;وتوتر;وتوتري;وترويت;ويتوتر;وتويته;وتويتم;وتويتا;وتواتر;وتويتي;وتووتر;وتو يتر;وتوي تر;وتويت ر
	الديكثالون	1	ديكاتلون
	تغريدة	15	تغريده;تغردية;تغريد;تغرية;غريدة;تغريدية;فغريدة;تجريدة;تغريدك;كغريدة;تغريدا;لغريدة;بغريدة;تغريدي;وغريدة
	سناب	15	نساب;نسبا;انسب;بناس;سبان;يناب;سنلب;سنتب;سناي;سنا;ساب;ناب;سنذاب;سنصاب;سنثاب
	ليوناردو	4	ليواردون;ليوارد;ليردون;ليدونان
	ديكابريو	2	ديكا بريو;ديكارتيو
	توم	15	ثوم;وتم;موت;نوم;عوم;تزم;تنم;تون;توك;توخ;تو;تم;توذم;تومض;تضوم
	أمازون	15	أمارون;أمأذون;أنازون;أخازون;أمغزون;أمازقون;أمفازون;أهمازون;أمازحون;أمازجون;أمجازون;ألمازون;أموازون;أموازن;أماضون
	بيزوس	2	بيؤوس;بيزنطي
	دونالد	2	دونا لد;دونا
	ترامب	15	مراتب;تراكب;ترامي;ترامق;ترام;تراب;بترام;تراقب;تراغب;ترامه;ترامح;ترامك;ترامن;ترامت;تراتب
	ليبيراسيون	5	ليبيراليون;ليبيريون;ليبراليون;سيراليونيون;ليراسلون
	الخطسسس	1	الخمسين
	Ramadan	1	Names.dic
	l	15	ذ;ض;ص;ث;ق;ف;غ;ع;ه;خ;ح;ج;د;ط;ك
	O	15	ذ;ض;ص;ث;ق;ف;غ;ع;ه;خ;ح;ج;د;ط;ك
	J	15	ذ;ض;ص;ث;ق;ف;غ;ع;ه;خ;ح;ج;د;ط;ك
	Simpson	1	Names.dic
	Branine	1	Names.dic
	أوكسفورد	12	وأكسفورد;أوكسفور;أوكسفود;أكسفورد;أوأكسفورد;أوكسفوره;أوكسفوري;أأكسفورد;أوكس فورد;أوكسف ورد;أوكسفور د;أوكسيد
	جاي	15	حاي;جأى;جلي;جاس;جاب;جاث;جاؤ;جذاي;جاثي;جافي;فجاي;جاهي;حجاي;جادي;دجاي
	سيمبسون	15	سينبسون;سيكبسون;سيميسون;سيملسون;سيمرسون;سيمسون;سيبسمون;سيقبسون;سيمغسون;سيعبسون;سيحبسون;سيجبسون;سيدبسون;سيمكسون;سيماسون
	لوس	15	سول;بوس;لنس;لوي;لوص;لو;وس;لوسق;لقوس;قلوس;فلوس;لوسع;لهوس;لوسخ;لحوس
	أنجلوس	15	أمجلوس;أوجلوس;أنجلو;أنجلس;أنجوس;أجلوس;أسنجلو;أونجلس;ألنجوس;أنجلوذ;أفجلوس;أنجلوه;أنجلوك;أكجلوس;أنجلون
	كينغ	15	كينع;غينك;كغني;كينا;كين;ينغ;كيونغ;كنغي;كغين;فينغ;كينه;كينت;لينغ;كيني;وينغ
	سيبمسون	15	سيبسمون;سيلمسون;سيرمسون;سيبخسون;سيمسون;سيغمسون;سيهمسون;سيخمسون;سيحمسون;سيبجسون;سيدمسون;سيطمسون;سينمسون;سيباسون;سيشمسون
	يعشقها	15	يقشعها;يعشقا;يعشها;يعقها;يشقها;عشقها;يتعشقها;عشيقها;يعذقها;يعمقها;يمشقها;يعشنها;يعنقها;ينشقها;يعتقها
	التايم	8	التغيم;التام;التيم;مالتاي;التهيم;التاخم;التخيم;التأيتم
	لسيمبسون	1	ليمسون
	تايم	15	تامي;تميا;تليم;تتيم;تغيم;تام;تيم;ايتم;تيما;تماي;تذيم;تضيم;تقيم;تعيم;تهيم
	ليبراسيون	5	ليبراليون;ليبيراليون;لبراليون;سيراليونيون;برازيليون
	آياري	15	أياري;أيأري;آباري;آثاري;آرياي;آذاري;آصاري;غياري;عياري;خياري;جياري;دياري;طياري;نياري;آياتي
	بوست	15	بوسة;وبست;بتسو;لوست;قوست;بوسا;بوسن;بوسع;بوس;بست;وست;بوسته;بوسطت;بوستك;بوستا
	جيجز	9	جيز;يجز;فيجز;جينز;ليجز;سيجز;ويجز;أيجز;ج يجز
	إحذف	15	احذف;اخزف;اخزق;احدق;احذق;احزق;اجدف;اجذف;اجزف;أخزف;أخزق;أحدق;أحذف;أحذق;أحزق
	كريستيانو	1	يستقرينان
	رونالدو	3	رون الدو;رونا لدو;اذرونان
	وليونيل	15	لليونيو;وللونيي;وليولين;وليونيا;وليوني;وليويل;ولينيل;وليويلن;وليولني;وليلوني;ولليوني;وليونيه;وليونيك;وليونين;وليوبيل
	ستيفانو	3	ستوفاني;ستي فانو;ستتفانون
	الاسبانيّ	1	إسبانيا
	الشيلي	15	الشبلي;الشيبي;الشيل;لشيلي;الشتيلي;التشيلي;الذيلي;الثيلي;الفيلي;فلشيلي;الشغلي;الغيلي;الشيعي;الشعلي;العيلي
	إيان	15	أيان;إينا;يإنا;إبان;إياه;إيا;إين;إيذان;إيقان;إيانه;إياهن;إيهان;إيطان;إياكن;إيمان
	لإيان	15	إليان;إلينا;ليإنا;لإبان;ليان;لإيذان;لإيقان;لإيهان;لإيطان;لإيمان;لإنيان;لإتيان;لإليان;لإيزان;لإيوان
	الويلزي	4	الويلي;الوي لزي;الويل زي;الويا
	الويلزيّ	1	الوينان
	يونايتد	1	يتداوون
	رايان	15	زايان;رأيان;ريانا;راناي;رتيان;رايات;ريان;راضيان;راثيان;راقيان;راعيان;راخيان;راحيان;راجيان;راديان
	بينوشيه	3	بي نوشيه;بين وشيه;نوشيه
	إيريك	15	أيريك;إيرسك;يريك;إصريك;فيريك;غيريك;عيريك;خيريك;حيريك;ديريك;طيريك;كيريك;نيريك;ليريك;سيريك
	هنري	15	نهري;هرني;ينره;هتري;همري;هوري;هني;هري;نري;نريه;هرين;رهني;هذري;هصري;فنري
	ميشال	10	ليشام;ميال;يشال;فيشال;ليشال;سيشال;ويشال;مرشال;أيشال;م يشال
	إيمي	15	أيمي;إثمي;إيني;إمي;يمي;ذيمي;ضيمي;قيمي;فيمي;غيمي;عيمي;هيمي;خيمي;جيمي;ديمي
	جاكي	15	حاكي;حاكى;جامي;ذاكي;صاكي;جاثي;جافي;فاكي;جاهي;جادي;جاني;ناكي;جالي;لاكي;جابي
	الكونغ	6	الكون;الكونغو;الكونت;الكوني;الكون غ;الكوا
	الكابتن	13	الكابت;الكابتان;الكابتين;الكابتون;لكابتان;الكبتان;الكابين;الكابون;الكابتة;الك ابتن;الكاب تن;الكابت ن;التبكتن
	نيويوركر	4	نيويورك;نيويوركي;نيويورك ر;نيتوورك
	ويا	15	ويإ;زيا;نيا;ويل;وي;وا;يا;وذيا;ذويا;وضيا;ضويا;وصيا;صويا;ثويا;وقيا
	جيرمان	15	يجرمان;جمريان;جارمين;جيرنان;جيران;جيمان;جرمان;يرمان;يرجمان;جرميان;جرماني;مجيران;رجيمان;فيرمان;جارمان
	الماجيكو	1	وحواليكما
	المايسترو	1	المشتري
	مودريتش	1	موريت
	إيتش	2	إي تش;يتشتت
	مودريتشي	1	موريشيوس
	زادار	9	رادار;زادا;زاردا;زاداً;زاداه;زاداك;زادان;زاداي;زادا ر
	الدايلي	4	الدليلي;الدالي;الداخلي;الدغي
	مودريش	2	مود ريش;موريشيوس
	سبليت	15	سبلية;سبلتي;بسلتي;سلبتي;سبليا;سبلي;سبلت;سبيت;سليت;بليت;سبليتا;سبليات;سبليتي;ستبلي;تسبلي
	توتنهام	5	توتمنها;تموتنها;توت نهام;توتن هام;توتنان
	الفيفا	7	ألفيفا;للفيفا;تلفيفا;لفيفا;الفيفاء;فلفيفا;ولفيفا
	اليورو	3	ليوروا;الوروي;يوالي
	عاشها	15	غاشها;اعشها;عشاها;شاعها;هاشها;عاسها;عاضها;عاشا;عشها;عاشقها;عاطشها;عطاشها;عامشها;معاشها;عاشبها
	زاغرب	6	واغرب;زغرب;اغرب;فاغرب;ز اغرب;زاغ رب
	ماميتش	2	ماشيتم;تشميت
	الشماريخ	5	الشماري;الشمارية;الشمار يخ;الشماري خ;لشمالي
	يشوب	15	وشيب;بشوي;بشوب;يشنب;يشوي;يشوق;يشور;يشو;يشب;شوب;يشلوب;شوبي;يوبش;ويشب;يشذب
	قليلون	15	فليلون;وليلقن;قليلو;ليلون;ليقلون;ليلقون;ليلوقن;قللوني;يقللون;ذليلون;ضليلون;عليلون;قليلهن;خليلون;جليلون
	لامارساياز	1	مارسيليا
	فيديل	15	فيذيل;فيدلي;فديلي;فبديل;فيجيل;فيدبل;فيديا;فيدي;فيدل;فييل;فديل;فليدي;فيديص;فيديث;فيقيل
	كاسترو	4	كاسرو;كاس ترو;كاست رو;استروح
	تسديدة	15	تسديده;تسددية;تسديد;تسدية;سديدة;تسديدية;فسديدة;تسديدك;كسديدة;تسديدا;لسديدة;بسديدة;تسديدي;وسديدة;أسديدة
	خامنئي	2	خام نئي;خامي
	الفوكلاند	1	كالفورني
	لمارادونا	4	لماراثونا;لما رادونا;لمارا دونا;ماراثونا
	مارادونا	5	ماردونا;ماراثونا;ما رادونا;مارا دونا;مارونا
	دييغو	2	دي يغو;غوادي
	ميونخ	2	مخوني;ميمون
	تاريخيّةمباريات	1	تاريخيات
	فراتز	15	فرازت;فارزت;فرزتا;فرات;فراز;فاتزر;فرزات;زفرات;فتراز;فراتع;فراته;فراجز;فراتك;فراكز;فرامز
	بينكنباور	1	بوركنابي
	بايرن	15	بارين;بريان;بارن;ايبرن;ايربن;بارني;يبارن;باصرن;غايرن;بايعن;عايرن;باهرن;خايرن;بادرن;طايرن
	كانتانكا	5	كانتانا;كانتونا;كانتون;انتهاكا;انتكاصا
	نايروبي	4	نيروبي;نيروبيا;ناي روبي;روبينا
	جويل	15	خويل;وجيل;جولي;وجلي;يوجل;طويل;جزيل;جوبل;جويا;جوي;جول;جيل;ويل;تجويل;ويجل
	جاكسون	11	جانسوك;اكسون;جاسوكن;فاكسون;عاكسون;ناكسون;جالسون;واكسون;جائسون;ج اكسون;كسونا
	واليس	15	والسي;وسليا;ولليس;والبس;واليي;والي;وليس;والقيس;واليسع;والديس;والكيس;كواليس;والميس;والتيس;واليبس
	قيقة	15	فيفه;فيفت;فيقة;فيقه;فيقت;قيفت;قيقه;قيقت;قيق;عقيقة;حقيقة;دقيقة;قيقية;شقيقة;رقيقة
	بيجو	15	ويجب;ليجو;بسجو;بجو;يجو;بهيجو;يجوب;بجوي;فيجو;بهجو;بحجو;بدجو;بنجو;بشجو;بزجو
	إيريس	13	أيريس;إيزيس;إيرسي;إيرس;يريس;فيريس;إدريس;إيراس;ليريس;سيريس;ويريس;إ يريس;إي ريس
	الليثيوم	2	الليث يوم;صومالي
	innoson	1	names.dic
	إينوسونت	1	نتسوين
	شوكوما	15	شووكما;شوكونا;شوكوا;وكوما;شوكوهما;شوكوكما;وشوكما;شوكوها;شوكهما;شوككما;شوكتما;أوكوما;ش وكوما;شو كوما;شوك وما
	فيات	15	فيأت;قيأت;يفات;فيتا;يفتا;فتاي;فبات;فيلت;فيتت;فيا;فيت;فات;فذيات;فضيات;ضفيات
	الـ	9	الق;الغ;اله;الخ;الح;الك;الم;الظ;الو
	سواريز	10	سواري;سواريه;سواريك;سوارين;سواريا;سواريي;سوارية;سوا ريز;سواري ز;سيزوار
	اننا	15	أننا;إننا;آننا;لننا;تننا;غننا;ننا;انضنا;انصنا;صاننا;انثنا;اثننا;انقنا;اقننا;قاننا
	السعوديه	8	السعودية;ألسعودية;آلسعودية;السعودين;السعودي;السع وديه;السعود يه;السعودي ه
	الاوروغواي	3	الأوروغواي;ألأوروغواي;آلأوروغواي
	twitter	1	tools.dic
	Z	15	ذ;ض;ص;ث;ق;ف;غ;ع;ه;خ;ح;ج;د;ط;ك
	السعودى	6	السعودي;ألسعودي;آلسعودي;السعود;السع ودى;السعود ى
	كامغربي	7	كتمغربي;كمغربي;كالمغربي;كمغاربي;كالغربي;كام غربي;مغربي
	بإسم	15	باسم;بسم;بإثم;بقسم;بحسم;بجسم;بدسم;بمسم;بنسم;بتسم;بلسم;ببسم;بوسم;بإسى;بإرم
	انا	15	انأ;أنا;أنأ;إنا;آنا;لنا;تنا;غنا;انت;انغ;صانا;اثنا;قانا;انفا;فانا
	s	15	ذ;ض;ص;ث;ق;ف;غ;ع;ه;خ;ح;ج;د;ط;ك
	WorldCup	1	Stopwords.dic
	️	15	ذ;ض;ص;ث;ق;ف;غ;ع;ه;خ;ح;ج;د;ط;ك
	EPLworld	1	Stopwords.dic
	خوليو	15	وخليو;وخلوي;خولية;خولي;خليو;وليخو;وليوخ;وخولي;خوليه;دوليو;خوليا;خوليي;يوليو;خولي و;يولي
	بالديفييزو	1	باللواتي
	هآرتس	1	ترتسم
	داغستان	11	داغصتان;داستان;داهستان;داحستان;داغمتان;دامستان;ماغستان;داغرتان;دارستان;دائستان;استدانتان
	داعشية	4	داغشيه;داعية;دا عشية;داع شية
	الداغستانيّ	1	كردستاني
	حمزتوف	1	حتوف
	محمّدوف	1	محفوف
	الداغستانيّون	1	بروتستانتيني
	اف	15	أف;أق;آف;فا;لف;تف;ف;ذاف;افض;اضف;ضاف;افص;اصف;صاف;افق
	ريو	15	يرو;روي;وير;رسو;ربو;رثو;ريز;رين;ري;رو;رضيو;ريثو;ثريو;ريوق;ريوع
	الداغستانيين	1	قرغيزستانيين
	تُورثت	2	توورثت;ورثت
	آفار	15	أفاز;أفار;أفأز;أفأر;أفآر;أقار;فآرا;آفا;فار;آلفار;آفاً;آذار;آصار;صفار;آثار
	والآفاريّة	1	بوليفارية
	والآغول	6	والغول;والمغول;والتغول;والوغول;والغوا;غولوا
	الداغستانيّين	1	كردستانيين
	الداغستاني	1	استدانتاني
	كايتوكوف	1	يتوكؤوا
	الداغستانيّة	1	كردستانية
	تايمز	3	تمايز;تا يمز;يمتاز
	داعش	15	داغش;داعس;داع;اعش;داعص;داعث;داعق;فاعش;داعه;داعك;داعم;داعن;ناعش;داعت;داعب
	دربند	12	دربن;دردبن;دربنه;دربنك;دربنا;دربني;در بند;درب ند;دربن د;بندر;ندرب;ندر
	بتموقعها	3	بت موقعها;بتم وقعها;توقعها
	إيفان	15	أيفأن;أيقان;أيقأن;إيقان;إيناف;إيذان;ضيفان;صيفان;إيفاق;إيفاع;إعفان;إيهان;هيفان;خيفان;جيفان
	الفضيع	13	الفظيع;ألفظيع;آلفظيع;الفضي;الضيع;فالضيع;المضيع;الفضيل;الوضيع;الفضية;الرضيع;الفض يع;الفضي ع
	بيتر	15	يبتر;بيرت;برتي;ليتر;بستر;ببتر;بيعر;بيت;بير;بتر;يتر;بليتر;يتبر;يترب;بتري
	الأورثوذوكس	3	الأورثوذكس;والأورثوذكس;أرثوذوكسي
	أوشورما	15	أوروشما;أوشمروا;أوشورنا;أوشوركا;أوشورا;أوشوما;أوشرما;أوورما;أوشورهما;أوشوركما;أوشورتما;أوشرموا;أومشورا;أموشورا;أوشورًا
	النقشبنديّة	1	بنجلاديشية
	المُلاّ	1	السالم
	يرافكسي	1	يرافع
	الداغستانيون	1	قرغيزستانيون
	السوفيت	6	السوقية;ألسوقية;آلسوقية;السوفيات;السوفيتي;لسوفيات
	جوزيف	15	وجزفي;جوزي;جوزف;وزيف;فجوزي;فوزيف;جوزيه;جوزيك;كوزيف;جوزين;جوزيت;توزيف;جوزيا;لوزيف;بوزيف
	ستالين	15	ستألين;تسالين;ستلاين;ستيلان;سعالين;ستتلين;ستغلين;ستلين;سالين;تالين;ستقالين;ستغالين;ستعالين;ستهالين;ستخالين
	المستقنع	6	المستنقع;المتقنع;المستقطع;الم ستقنع;المس تقنع;استقلال
	رويترز	6	روي ترز;رويت رز;ترويت;رويت;تروي;يترو
	لرويترز	3	لروي ترز;لرويت رز;لرويت
	سوشي	15	شوسي;شوشي;يوشي;سنشي;سوسي;سوئي;سوي;وشي;سنوشي;ستوشي;سيوشي;سأوشي;سوقي;سوفي;فوشي
	قاديروف	1	مقادير
	قديروف	8	قديرو;فقديرو;قديروه;قديروك;قديرون;قدير وف;قديرو ف;قدير
	داغستانيّين	1	كردستانيين
	فيلاني	15	قيلاني;فلياني;فيلاين;ليفاني;فيلينا;غيلاني;فسلاني;فبلاني;فثلاني;فيلتني;فيلغني;فيلاتي;فيلان;فيلاي;فيلني
	فيلدز	15	فيلذذ;فليزد;فيلد;فيلز;فيلدغ;فيلغز;فيلده;فيلدد;فيلدك;فيلكز;فيلمز;فيلدن;فيلدا;فيلزز;فيلوز
	ساركوزي	3	سار كوزي;سارك وزي;كركوزي
	نيكولا	5	ليكونا;نكولا;نكولاي;ني كولا;كولونيلا
	ونيكولا	5	وليكونا;ونكولا;وني كولا;ونيك ولا;كولونيلا
	العزيزية	15	الغريزية;الغريرية;ألغريزية;ألغريرية;آلغريزية;آلغريرية;الهزيزية;العزيمية;العزيزة;الزيزية;التعزيزية;العزيفية;العزيزين;النزيزية;الأزيزية
	اللاّ	4	اللاف;اللام;اللات;اللاب
	وساركوزي	3	وسار كوزي;وسارك وزي;كركوزي
	عبدالله	2	عبد الله;عبدا لله
	السنوسي	9	السنوي;السوسي;السوسني;السندسي;السنوني;السنوري;السن وسي;السنو سي;السنون
	سنوسي	15	سنوسى;نسوسي;سنسوي;سيوسن;ستوسي;سننسي;سنوشي;سنويي;سنوصي;سنوي;سنسي;سوسي;نوسي;ستنوسي;سنواسي
	الإيليزيه	1	ماليزياه
	شارل	15	شابل;شارب;شارا;شارف;شار;شال;لشار;شارق;شاغل;شارع;شاعل;شاره;شارخ;شارح;شارد
	ديغول	9	يغول;فيغول;ليغول;سيغول;ويغول;أيغول;د يغول;دي غول;غولي
	اللوفر	15	أللوفر;أللوقر;لللوفر;اللوف;الوفر;للوفر;للوافر;للوفار;الفلور;فللوفر;الموفر;التوفر;وللوفر;الأوفر;اللوف ر
	فيرساي	15	فيرسيا;فارسيي;فياسري;فيرسا;فيرسي;فرساي;فيرساني;فيروساي;فيساري;فيساير;فيريسا;فايرسي;سفيراي;رفيساي;فيرساه
	والإيليزيه	1	وحواليها
	الموناليزا	1	العالمون
	لساركوزي	3	لسار كوزي;لسارك وزي;كركوزي
	مينوي	15	يمنوي;يمنيو;وينمي;مونيي;منوي;ينوي;منويي;فينوي;مغنوي;معنوي;متنوي;لينوي;سينوي;وينوي;أينوي
	لوفيغارو	2	لوفي غارو;ليغاروا
	mediapart	1	names.dic
	خسمة	15	حسمة;حسمه;حسمت;جسمه;جسمت;خمسة;خيمة;خسة;خمة;سمة;قسمة;خسفة;فسمة;خدمة;دسمة
	الرافال	1	التفاف
	الناتو	13	الناعو;النتو;الناعتو;الناتف;النافو;الناهو;الناتح;الناتج;الناتش;الناوو;الناتر;الناتئ;توالن
	إيليا	15	أيليا;إلياي;إبليا;إليا;يليا;إياليا;إيالي;ذيليا;ثيليا;فيليا;غيليا;عيليا;هيليا;خيليا;حيليا
	ريبين	15	يربين;ربيين;يربني;ربيني;ريقين;ريبي;ربين;يبين;ضريبين;رقيبين;قريبين;رغيبين;غريبين;رهيبين;رحيبين
	والكوميديا	9	والكوميدي;ولكوميديا;والكوميديان;والكوميديات;والكوميدية;وا لكوميديا;وال كوميديا;والكومي ديا;كوميديا
	مازالت	8	مازال;مزالات;مزالتا;لمازات;ما زالت;مازال ت;مالت;التزام
	كاتيدرائيّة	1	كاتدرائية
	باسيل	13	باسلي;ابسلي;بسالي;بغسيل;باسل;بسيل;بالسيل;بسيال;بالسي;لباسي;بمسيل;باليل;باس يل
	ريبينإيليا	1	ليبيراليا
	نيكولاي	3	نكولاي;ني كولاي;نيكوتيني
	كارامازوف	1	كاريكاتور
	دوستويفسكي	1	كوستاريكيي
	نرودنايا	4	نر ودنايا;نرو دنايا;نرود نايا;نرويجيا
	أليكساندر	3	أليكس اندر;ألكساندرا;أليساند
	ورمزيًّة	1	قرمزية
	الكوميديا	9	الكوميدي;لكوميديا;الكوميديان;الكوميديات;فلكوميديا;ولكوميديا;الكوميدية;الكومي ديا;كوميديا
	القوزاق	2	القوقاز;القوا
	الخواقين	15	الخوافين;ألخوافين;آلخوافين;الواقين;الذواقين;الخواضين;الخفاقين;الفواقين;الخوانين;التواقين;الخلاقين;السواقين;الخوارين;الرواقين;الخواءين
	والروملي	6	والرومي;والرملي;والمرولي;والرسملي;والروم لي;سروالي
	وقرمان	15	وقزمان;ورقمان;وقمران;ومرقان;وارمقن;وقامرن;وبرمان;وقرنان;وقران;ورمان;وقرمدان;وقرمطان;ورمقان;ومقران;موقران
	وكردستان	7	وكرديتان;وكردستاني;وكراستان;وكادستان;وكر دستان;كردستانيان;كردستاني
	ملأوها	15	ملؤوها;ألموها;ولأمها;ملأنها;ملأها;ملوها;لأموها;لأوهما;لأوهام;وملأها;أملوها;ملذوها;ملقوها;ملغوها;ملهوها
	البورتريه	2	البور تريه;المشتريه
	سيفولود	3	سي فولود;سيف ولود;سيفون
	غارشين	15	عارشين;فارشين;غارسين;غارضين;غارين;غاشين;شغارين;غارقين;قارشين;غارفين;حارشين;غارمين;غارتين;غاربين;غاريين
	عاشته	15	غاشته;عشاته;شاعته;هاشته;عاسته;عاضته;عاشت;عشته;اشته;عاشقته;عاطشته;عكاشته;عامشته;عاشبته;عاشيته
	وشلف	15	ولشف;لشوف;فشلو;وسلف;وشاف;وشفف;وشلل;وشل;وشف;ولف;ولفش;وفشل;وذلف;وصلف;وقلف
	باتنة	15	بأتنه;بآتنه;ياتنة;قاتنة;باتة;بقاتنة;بفاتنة;بخاتنة;بماتنة;بياتنة;بساتنة;نباتة;بفتنة;فاتنة;بختنة
	بهيستيريا	13	لهيستيريا;بهيستيري;بهستيريا;هيستيريا;بهيستيريات;فهيستيريا;بهيستيريي;وهيستيريا;بهيستيرية;أهيستيريا;ب هيستيريا;هيستيري;هستيريا
	غبريط	9	غبريك;غبري;غبريه;غبرين;غبريا;غبريي;غبرية;غبري ط;بريطوري
	الالكترونيّة	1	إلكترونية
	وإنستغرام	1	ونستغرق
	يدردشون	4	يدردبون;يدروشون;يدردرون;يدرون
